*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  box-sizing: border-box
  transition: all .4s

html
  overflow: auto

body
  scroll-behavior: smooth
  font-family: 'Roboto', sans-serif

.App
  background: rgba(17, 17, 17, 0.884)
  color: rgb(255, 145, 20)
  width: 100%
  height: auto
  min-height: 100vh
  padding: 40px 0

.container
  width: 90%
  margin: 0 auto

.app_head
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  margin-bottom: 20px
  > * 
    padding: 10px
  input
    background: #ccc
    outline: none

.today_weather
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  > *
    min-width: 50%
    padding: 10px


.day
  display: flex
  align-items: center
  padding: 10px
  *
    width: 25%
  img
    display: flex
    align-items: center
    justify-content: center
    transform: scale(.6)


@media (max-width: 512px)
  .app_head input
    width: 100%